MOUNT_BASE_DIR="/app/test_environment/mnt/smb_test_mounts"
DEFAULT_MOUNT_OPTIONS="vers=3.0,uid=0,gid=0"
SERVER_IP="192.168.1.100"
SMB_USERNAME="testuser"
SMB_CREDENTIALS_PATH="/app/test_environment/usr/local/bin/.smb_test_credentials"
PUSHOVER_APP_TOKEN="dummy_app_token"
PUSHOVER_USER_KEY="dummy_user_key"
